VITE_SUPABASE_URL=https://jbhbuipfyoupfcjsolbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGJ1aXBmeW91cGZjanNvbGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODYyNzMsImV4cCI6MjA1NjU2MjI3M30.yqM-7uQkmku6-WYB6AVKmAI3zdobzI24MATjqh2SDhU

   OPENAI_API_KEY=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